<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SaferSathi - Your Personal Safety Companion</title>
    <meta name="description" content="SaferSathi is a revolutionary safety app designed to keep you protected in any situation with real-time location sharing, emergency alerts, and a network of trusted contacts.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>